name: Swift

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-latest
    strategy:
      fail-fast: false
      matrix:
        xcode_version: ["12.4"]

    steps:
    - uses: actions/checkout@v2
    - name: Show environments
      run: |
        swift --version
        xcodebuild -version

    - name: Package Tests
      run: |
        swift build -v
        swift test -v
    - name: macOS Tests
      run: |
        set -o pipefail && \
          xcodebuild \
          -scheme SwiftJQ \
          -sdk macosx \         
          -destination 'platform=OS X,arch=x86_64' \                               
          clean test               
    - name: iOS Tests
      run: |
        set -o pipefail && \
          xcodebuild \
          -scheme SwiftJQ \
          -sdk iphonesimulator \
          -destination 'platform=iOS Simulator,name=iPhone 12,OS=14.4' \              
          clean test               
    - name: watchOS Tests
      run: |
        set -o pipefail && \
          xcodebuild \
          -scheme SwiftJQ \
          -sdk watchsimulator \
          -destination 'platform=watchOS Simulator,name=Apple Watch Series 5 - 40mm' \
          clean test               
    - name: tvOS Tests
      run: |
        set -o pipefail && \
          xcodebuild \
          -scheme SwiftJQ \
          -sdk appletvsimulator \         
          -destination 'platform=tvOS Simulator,name=Apple TV' \                               
          clean test               
